name: Venite exultemus Domino;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Ps.\ 95;
annotation: vij.;
mode: 7;
language: english;
office-part: invitatorium;
book: The Canticles at Mattins & Evensong, 1902;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
%%
(c3) O(i) come,(ij!/ki!/ih) (;) let(g) us(hv) sing(iv) un(i)to(hi) the(h) Lord,(h) (:)
let(g) us(hi) hear(iv)ti(i)ly(i) re(i)joice(i) in(i) the(i) strength(h) of(g) our(hv) sal(iv)va(ivHG)tion:(hv) (:)
let(h) us(g) come(f) be(gv)fore(hv) his(iv) pre(i)sence(h) (;)
with(g) thanks(hi)giv(ij)ing,(ji) (:)
and(hg~) shew(hi) our(iv)selves(ij) glad(i!/ih) in(hg~) him(ij) with(hi) psalms.(ivHGhvGFEfe) (::) 
For(ij!/ki!/ih) the(g) Lord(hv) is(iv) a(i) great(hi) God,(h) (:)
and(g) a(hv) great(iv) King(h) a(g)bove(hi) all(ivHG) gods:(hv) (:)
in(h) his(g) hand(hv) are(iv) all(i) the(h) cor(g)ners(hv) of(iv) the(ij) earth,(ji) (:)
and(hg~) the(hi) strength(ij) of(i) the(i) hills(i!/ih) is(hg) his(ij) al(hi)so.(ivHGhvGFEfe) (::)

The(iv) sea(ij!/ki!/ih) is(g) his,(hv) (;) and(iv) he(i) made(hi) it,(h) (:)
and(g) his(hi) hands(iv) pre(h)par(g)ed(hv) the(iv) dry(ivHG) land:(hv) (:)
O(h) come,(g) let(hv) us(iv) wor(i)ship,(i) and(i) fall(hi) down;(h) (:)
and(g) kneel(hv) be(iv)fore(i) the(i) Lord(i) our(i) ma(hi)ker,(h) (:)
for(iv) he(h) is(g) the(hv) Lord(iv) our(ij) God,(ji) (:)
and(hg~) we(hi) are(iv) the(i) peo(i)ple(i) of(i) his(i) pas(ij)ture,(i) (;)
and(i) the(i!/ih) sheep(hg) of(ij) his(hi) hand.(ivHGhvGFEfe) (::)

To(iv)day(ij!/ki!/ih) (;) if(g) ye(hv) will(iv) hear(hi) his(h) voice,(h) (:)
har(g)den(hi~) not(iv) your(hg) hearts,(h) (:)
as(h) in(g) the(f) pro(gv)vo(hv)ca(iv)tion,(i) (;)
and(i) as(i) in(h) the(iv) day(i) of(h) temp(g)ta(hv)tion(iv) in(i) the(h) wil(iv)der(h)ness:(h) (:)
when(iv) your(h) fa(g)thers(hv) temp(iv)ted(ij) me,(ji) (:)
prov(hg)ed(hi) me,(ivih) (;) and(hg~) saw(ij) my(hi) works.(ivHGhvGFEfe) (::)

For(ij!/ki!/ih~)ty(h) years(g) long(hv) (;) was(iv) I(i) griev(i)ed(h) with(g) this(hv) ge(iv)ne(i)ra(i)tion,(h) (:) and(g) said:(hv) (;)
It(iv) is(i) a(i) peo(i)ple(h) that(g) do(hv) err(iv) in(i) their(hg) hearts,(hv) (:)
for(h) they(g) have(hv) not(iv) known(hi) my(h) ways:(h) (:)
un(iv)to(i) whom(h) I(g) sware(hv) in(iv) my(ij) wrath,(ji) (:)
that(hg) they(hi) should(ij) not(i) en(i)ter(i!/ih) in(hg~)to(ij) my(hi) rest.(ivHGhvGFEfe) (::)

Glo(ij!/ki!/ih)ry(h) (;) be(g) to(hv) the(iv) Fa(i)ther,(i) and(i) to(hi) the(h) Son,(h) (;)
and(g) to(hv) the(iv) Ho(i)ly(hg) Ghost.(hv) (:)
As(h) it(g) was(f) in(gv) the(hv) be(iv)gin(i)ning,(h) (;)
is(h) now,(h) and(g) ev(hv)er(iv) shall(ij) be:(ji) (:)
world(i) with(i!/ih)out(hg) end.(ij) A(hi)men.(ivHGhvGFEfe) (::)