name: Venite exultemus Domino;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Ps.\ 95;
annotation: vj.;
mode: 6;
language: english;
office-part: invitatorium;
book: The Canticles at Mattins & Evensong, 1902;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
%%
(c4) O(f) come,(hv) let(jv) us(j) sing(j) un(hg)to(ixiv) the(h) Lord,(h) (:)
let(g) us(hv) hear(ixiv)ti(h)ly(h) re(h)joice(h) in(h) the(h) strength(h) of(gh) our(ixih) sal(gf)va(gv)tion:(f) (:)
let(f) us(hv) come(jv) be(j)fore(j) his(hg) pre(ixiv)sence(h) (;)
with(ixih) thanks(gf)giv(gv)ing,(f) (:)
and(c) shew(dv) our(fv)selves(f) glad(gv) in(fe~) him(fv) with(ixgi) psalms.(ixhig!/gf) (::) 

For(f) the(hv) Lord(jv) is(j) a(hg) great(ixiv) God,(h) (:)
and(h) a(h) great(gh) King(ixiv) a(h)bove(gf) all(gv) gods:(f) (:)
in(f) his(hv) hand(jv) are(j) all(j) the(hg) cor(ixiv)ners(h) of(ixih) the(gf) earth,(gf) (:)
and(c) the(dv) strength(fg) of(f) the(f) hills(gv) is(fe) his(fv) al(ixgi~)so.(ixhig!/gf) (::)

The(f) sea(hv) is(jv) his,(j) and(j) he(hg) made(ixiv) it,(h) (;)
and(h) his(h) hands(h) pre(gh)par(ixih)ed(g) the(f) dry(gv) land:(f) (:)
O(f) come,(hv) let(jv) us(j) wor(j)ship,(j) and(hg~) fall(ixiv) down;(h) (:)
and(g) kneel(ixiv) be(h)fore(h) the(h) Lord(h) our(h) ma(gh)ker,(g) (;)
for(g) he(ixiv) is(h) the(gh) Lord(ixih) our(gf) God,(gf) (:)
and(c) we(dv) are(fv) the(f) peo(f)ple(f) of(f) his(f) pas(fg)ture,(f) (;)
and(f) the(gv) sheep(fe) of(fv) his(ixgi) hand.(ixhig!/gf) (::)

To(f)day(hv) if(jv) ye(j) will(hg) hear(ixiv) his(i) voice,(h) (;)
har(h)den(gh) not(ixih) your(gf) hearts,(gf) (:)
as(f) in(hv) the(jv) pro(j)vo(j)ca(j)tion,(j) (;)
and(j) as(j) in(j) the(j) day(j) of(j) temp(hg~)ta(ixiv)tion(h) in(h) the(h) wil(gh)der(g)ness:(g) (:)
when(hv) your(gh) fa(ixih)thers(gf) temp(gv)ted(f) me,(f) (:)
prov(c)ed(dv) me,(fg) and(fe~) saw(fv) my(ixgi) works.(ixhig!/gf) (::)

For(f)ty(hv) years(jv) long(j) (;) was(j) I(hg) griev(ixiv)ed(h) with(h) this(h) ge(g)ne(hv)ra(ixiv)tion,(h) (;) and(g) said:(hv) (;)
It(h) is(g) a(hv) peo(ixiv)ple(h) that(h) do(gh) err(ixiv) in(h) their(gf) hearts,(gf) (:)
for(f) they(hv) have(jv) not(hg) known(ixiv) my(h) ways:(h) (:)
un(h)to(h) whom(h) I(gh) sware(ixiv) in(h) my(gf) wrath,(gf) (:)
that(c) they(dv) should(fg) not(f) en(f)ter(gv) in(fe~)to(fv) my(ixgi) rest.(ixhig!/gf) (::)

Glo(f)ry(hv) be(jv) to(j) the(j) Fa(j)ther,(j) and(hg~) to(ixiv) the(h) Son,(h) (;)
and(gh~) to(ixih) the(gf) Ho(gv)ly(f) Ghost.(f) (:)
As(f) it(hv) was(jv) in(j) the(j) be(hg)gin(ixiv)ning,(h) (;)
is(h) now,(h) and(gh~) ev(ixih)er(gf) shall(gv) be:(f) (:)
world(c) with(dv)out(fe) end.(fv) A(ixgi)men.(ixhig!/gf) (::)