name: Adesto, sancta Trinitas;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: iij.;
mode: 3;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Trinity;
meter: 8.8.8.8;
user-notes: x-xi.;
user-notes: tune 43;
user-notes: Trans. J. M. Neale;
office-part: Office Hymn;
occasion: Evensong;
author: St.\ Ambrose;
date: 340-97;
translator: J.\ M.\ Neale;
%%
(c4) Be(ed) pre(gv)sent,(hj) Ho(jvji)ly(hg) Trin(hv)i(gf)ty,(e) (;)
Like(fvfe) splen(d)dour,(dh) and(hv) one(gh) De(g)i(fe)ty:(e) (:)
Of(ixdhiv) things(h) a(hg)bove,(iyhj!/ji) and(hg) things(hv) be(gf)low,(gh) (;)
Be(hg)gin(hv)ning,(gf) that(gv) no(fd) end(e!fg) shall(fe) know.(e) (::)
A(ef)men.(ede) (::)
