name: Aeterna Christi munera;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: iij.;
mode: 3;
language: english;
book: ? and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Apostles;
meter: 8.8.8.8;
user-notes: tune 61;
office-part: Office Hymn;
occasion: Mattins (York);
date: Before 11th.;
translator: J.\ M.\ Neale;
%%

(c4)TH’<e>e</e>(ev)ter(ev)nal(ed) gifts(gv) of(gh) Christ(jv) the(jv) King,(ih) (;)
The(i) Mar(jv)tyrs’(h) glo(h)rious(g) deeds(hi!/ji) we(hg) sing:(g) (:)
And(gh) while(jv) due(i) hymns(h) of(g) praise(iv) we(g) pay(hg) (;)
Our(hj) thank(g)ful(hv) hearts(gf!/fe) cast(d) grief(fg!/hg) a(fe)way.(e) (::)
(ef) (ede) (::) 
