name: Annue Christe;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: i.;
mode: 1;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Trinity;
meter: 12.12.12.12;
user-notes: tune 46;
office-part: Office Hymn;
occasion: First Evensong and Mattins;
date: x-xi.;
translator: M.\ J.\ Blacker \& G.\ H.\ Palmer;
%%
(c4)Mon(dh!/hi)arch(g) of(hi) ag(jvIHG)es,(hv) (,)
Je(kv)su,(j) of(ih) thy(g) clem(jv)en(ivHG)cy,(hv) (;)
Grant(h) for(hjIH) the(g) mer(fgf)its(ed) (,)
of(gv) <i>this</i>(hi) <i>Saint</i>(jv) so(ih) dear(g) to(hv) thee,(hv) (:)
That(kv) we,(ji) be(jk)fore(ji) thee(h) (,)
who(iv) have(jv) sin(h)ned(iv) griev(g)ous(hv)ly,(hv) (;)
May(h) win(hjIH) re(g)mis(fgf)sion(ed) (,)
through(ev) <i>his</i>(fv) glo(d)rious(ev) pat(c)ron(dv)age.(dv) (::)
(ded) (d) (::)

