name: Audi, benigne Conditor;
gabc-copyright: (C) Michael Shirk. 2020, Public Domain.;
annotation: Hymn;
annotation: ij.;
mode: 2;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Lent1;
meter: 8.8.8.8;
user-notes: tune 32;
office-part: Office Hymn;
office: Lauds;
author: St.\ Gregory the Great;
date: vj.;
translator: J.\ M.\ Neale;
%%
(f3) O(fe) Mak(fv)er(hg) of(hv) the(fg) world,(gf) give(ef) ear!(fv) (;) Ac(hg)cept(hi) the(ivHG) pray’r(f) and(hg) own(fg) the(fe) tear,(e) (:) To(e)ward(fv) thy(gv) seat(hg) of(f) mer(hg)cy(hi) sent(iv) (;) In(ef) this(hi) most(g) ho(hg)ly(f) fast(gf) of(ef) Lent.(fv) (::)  (fg) (fef) (::) 
