name: Celestis formam glorie;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: i.;
mode: 1;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Transfiguration;
meter: 8.8.8.8;
user-notes: tune 42;
office-part: Office Hymn;
office: First Evensong;
date: xv.;
translator: J.\ M.\ Neale;
%%

(c4)A(d) type(d) of(fv) those(d) bright(dc) rays(fv) on(gv) high,(hv) (;)
For(hg) which(jv) the(jk) Church(j) hopes(ji) long(h)ing(g)ly,(hv) (:)
Christ(h) on(h) the(hjIH) ho(gf)ly(ed) moun(fv)tain(ed) shows,(de) (;)
Where(c) bright(ed)er(gv) than(ghg) the(fe) sun(d) he(c) glows.(dv) (::)
(ded) (d) (::)
