name: Christe, qui Lux es et Dies;
gabc-copyright: (C) Michael Shirk. 2020, Public Domain.;
annotation: Hymn;
annotation: ij.;
mode: 2;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Lent1;
meter: 8.8.8.8;
user-notes: tune 12;
office-part: Office Hymn;
office: Compline;
author: Ambrosian;
date: v. or vj.;
translator: Cento;
%%
(f3) O(g) Christ,(g) that(fe) art(fv) the(gv) Light(hv) and(f) Day,(f) (;) ’Fore(f) whom(f) the(hv) dark(g)ness(e) flees(fv) a(hv)way:(g) (:) Thee(hv) Ver(iv)y(h) Light(g) of(f) Light(hv) we(f) own,(f) (;) Who(gv) hast(g) thy(fe) glo(fv)rious(gv) light(hv) made(f) known.(f) (::)  (fg) (fef) (::) 

