name: Christe sanctorum;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: i.;
mode: 1;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Michaelmas;
meter: 11.11.11.5;
user-notes: tune 59;
office-part: Office Hymn;
office: Lauds;
date: ix.;
author: Rabanus Maurus;
translator: G.\ H.\ Palmer \& M.\ J.\ Blacker;
%%
(c4)Christ,(hv) the(g) fair(hv) beau(gvFEfv)ty(dc) (,) of(gv) the(g) ho(f)ly(gv) An(hv)gels,(hv) (;) 
Mak(h)er(jv) of(kv) all(jvIH) things,(h) (,) Gov(ixiv)er(g)nor(f) of(gv) all(hv) men,(h) (:) 
Grant(h) of(g) thy(hv) boun(gvFEfv)ty,(dc) (,) to(gv) thy(g) sons(f) up-(gh)soar(hvGF)ing,(f) (;) 
Man(fg!/hg)sions(e) e(fe)ter(d)nal.(d) (::z) (ded//) (d) (::)
