name: Clarum decus jejunii;
gabc-copyright: (C) Michael Shirk. 2021, Public Domain.;
annotation: Hymn;
annotation: ij.;
mode: 2;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Lent3;
meter: 8.8.8.8;
user-notes: tune 31;
office-part: Office Hymn;
office: Mattins;
author: S.\ Gregory the Great;
date: vj.;
translator: Cento;
%%
(f3) From(ef) heav’n,(fv) in(fh) glo(e)rious(fh) beau(hg)ty(fg) shown,(gv) (;) The(iv) fast(hg) to(f) all(gv) the(hg) world(f) is(ef) known,(fv) (:) Which(fi) Christ,(f) who(fi) all(h) things(hg) made,(fg) or(fe)dain’d,(e) (;) When(e) he(fv) from(gv) earth(hg)ly(f) food(gf) ab(ef)stain’d.(fv) (::Z)  (fg) (fef) (::) 
