name: Conditor alme syderum;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: iv.;
mode: 4;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Advent;
meter: 8.8.8.8;
user-notes: tune 1;
office-part: Office Hymn;
office: Evensong;
date: vij.;
author: Ambrosian;
translator: J.\ M.\ Neale;
%%
(f3)Cre(g)a(e)tor(gv) of(iv) the(jv) stars(jv) of(h) night,(iv) (;) Thy(i) peo(jv)ple’s(h) ev(iv)er(h)last(g)ing(f) Light,(gv) (:) Je(iv)su,(h) Re(f)deem(gv)er,(hv) save(g) us(f) all,(e) (;) And(e) hear(gv) thy(hv) ser(iv)vants(h) when(g) they(f) call.(gv) (::)  (gh) (gfg) (::) 