name: Deus tuorum militum;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: viij.;
mode: 8;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Of a Martyr;
meter: 8.8.8.8;
date: vj.;
author: Ambrosian;
user-notes: tune 49;
translator: Cento;
office: Lauds \& Second Evensong;
%%

(c4)Of(gv) all(hi) thy(jv) war(ih)rior(g) saints,(hv) O(f) Lord,(gv) (;)
The(iv) por(kv)tion,(j) crown,(i) and(kv) great(j) re(ih)ward:(g) (:)
From(g) all(hv) trans(f)gres(gv)sions(e) set(fv) us(ed) free,(c) (;)
Who(gv) sing(hi) thy(jv) Mar(ih)tyr’s(g) vic(hv)to(f)ry.(g) (::)
(gh) (gfg) (::)
