name: Ecce jam noctis;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: vj.;
mode: 6;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Trinitytide;
meter: 12.12.12.5;
user-notes: S. Gregory the Great, vj.;
user-notes: tune 16;
user-notes: Trans. M. J. Blacker, alt.;
%%

(f3)Lo!(fv) the(hv) dim(gf) shad(hv)ows(hv) (,) of(f) the(gv) night(e) are(fv) wan(hv)ing;(hv) (;)
Light(hv)some(hv) and(hv) blush(iv)ing,(h) (,) dawn(hv) of(hv) day(hv) re(iv)turn(jv)eth;(i) (:)
Fer(jv)vent(i) in(h) spir(iv)it,(h) (,) to(iv) the(jv) might(h)y(g) Fa(fh)ther(e) (;)
Pray(fv) we(e) de(fv)vout(hv)ly.(hv) (::) (hi!/ji) (ih) (::) 
