name: Ecce tempus idoneum;
gabc-copyright: (C) Michael Shirk. 2021, Public Domain.;
annotation: Hymn;
annotation: iij.;
mode: 3;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Lent3;
meter: 8.8.8.8;
user-notes: tune 33;
office-part: Office Hymn;
office: Evensong;
author: (?) S.\ Gregory the Great;
date: vj.;
translator: J.\ M.\ Neale;
%%
(c4) Lo!(g) now(hi) is(ih) our(jv) ac(ih)cept(g)ed(hv) day,(iv) (;) The(g) med’cin(i)e(g) purg(h)ing(e) sin(fv) a(e)way,(d) (:) Wher(gv)e’er(iv) our(h) lives(jv) have(kv) wrought(j) of(ih)fence,(g) (;) By(hj) thought(g) and(hv) word,(f) by(gh) deed(g) and(fe) sense.(e) (::)  (ef) (ede) (::) 
