name: Ex more docti mystico;
gabc-copyright: (C) Michael Shirk. 2020, Public Domain.;
annotation: Hymn;
annotation: ij.;
mode: 2;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Lent1;
meter: 8.8.8.8;
user-notes: tune 30;
office-part: Office Hymn;
office: Evensong;
author: (?) St.\ Gregory the Great;
date: vj.;
translator: J.\ M.\ Neale;
%%
(f3) The(g) fast,(iv) as(ij) taught(jv) by(ih) ho(iv)ly(i) lore,(jv) (;) We(i) keep(g) in(hv) sol(iv)emn(hg) course(f) once(eg) more:(gv) (:) The(g) fast(iv) to(ij) all(ji) men(gf) known,(hv) and(gf) bound(fg) (;) In(e) for(hg)ty(hi) days(hg) of(e) year(gh)ly(f) round.(f) (::)  (fg) (fef) (::) 

