name: Exultet cor precordiis;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: i.;
mode: 1;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Apostles;
meter: 8.8.8.8;
user-notes: tune 25;
office-part: Office Hymn;
office: First Evensong;
date: xv.;
translator: J.\ D.\ Chambers, alt.;
%%

(f3)Let(ef) eve(kxfjkv)ry(j) heart(j) ex(ji)ult(ij)ing(i) beat(ih) (;) 
With(jv) joy(j) at(i) Je(hg)su’s(f) Name(gh) of(fe) bliss:(ef) (:)
 With(c) eve(ef)ry(fv) pure(fh) de(hf)light(gv) re(f)plete,(e) (;) 
 And(iv) pass(i)ing(h) sweet(iji) its(gf) mu(gh)sick(fe) is.(ef) (::)  
 (fg)(fef) (::) 
