name: Exultet celum laudibus;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: viij.;
mode: 8;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Apostles;
meter: 8.8.8.8;
user-notes: tune 49;
office-part: Office Hymn;
occasion: Lauds and 2 evensong;
date: x-xj.;
translator: Cento;
%%

(c4)Let(gv) heav’n(hi) with(jv) Al(ih)le(g)lu(hv)yas(f) ring,(gv) (;)
And(iv) earth(kv) with(j) joy(i) re(kv)spon(j)sive(ih) sing:(g) (:)
Th<e>e</e> A(g)pos(hv)tles’(f) deeds(gv) and(e) high(fv) es(ed)tate(c) (;)
This(gv) fes(hi)tal(jv)tide(ih) we(g) cel(hv)e(f)brate.(g) (::)
(gh) (gfg) (::)
