name: Iste confessor;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: ij.;
mode: 2;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Of a Confessor;
meter: 11.11.11.5;
date: vij.\ or viij.;
user-notes: tune 60;
translator: Cento;
office: First Evensong \& Mattins;
%%
(c4) This(d!efd) the(dc) Con(cd)fes(dv)sor(d) (,) of(fv) the(f) Lord,(d) whose(ev) tri(e)umph(d) (;)
Now(ixdh!iv) all(h) the(h) faith(hg)ful(gh) (,) cel(f)e(gh)brate,(g) with(fg) glad(gvFE)ness(d) (:)
Erst(dg) on(fe) this(dc) feast-(d!/dv)day(c) (,) me(fe)ri(fg)ted(fe) to(dc) en(de)ter(ev) (;)
In(d!efd)to(dc) his(cd) glo(dv)ry.(d) (::)  (ded) (d) (::)
