name: Jesu Auctor clemencie;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: iv.;
mode: 4;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Apostles;
meter: 8.8.8.8;
user-notes: tune 27;
office-part: Office Hymn;
office: Lauds \& Second Evensong;
date: xij.;
author: S.\ Bernard;
translator: Cento;
%%

(c4)Je(d)su!(ev) of(fv) mer(gh)cy(d) Source(e!fg) a(fe)lone,(e) (;)
Thee,(gv) Hope(hj) of(jv) all(ji) our(hg) joy,(hi) we(iv) own;(iv) (:)
Who(h) Fount(hi!jk) of(j) grace(ji) and(hg) beau(hjIH)ty(gf) art,(ef!gh) (;)
The(d) true(ev) de(fv)light(hv) of(hjIH) eve(ge!fg)ry(fe) heart.(e) (::) 
(ef) (ede) (::) 
