name:Jesu quadragenarie;
gabc-copyright: (C) Michael Shirk. 2021, Public Domain.;
annotation: Hymn;
annotation: iv.;
mode: 4;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Lent3;
meter: 8.8.8.8;
user-notes: tune 34;
office-part: Office Hymn;
office: Lauds;
author: Ambrosian;
date: ix.\ or x.;
translator: J.\ M.\ Neale;
%%
(c4) Je(f)su,(ef!gh) the(g) Law(fd) and(fv) Pat(ef)tern,(e) whence(e) (;) Our(gv) for(ixhi)ty(h) days(gf) of(gv) ab(gf)sti(e)nence;(ed) (:) Who(cd) souls(dv) to(dc) save,(dv) that(fv) else(de) had(ev) died,(ev) (;) This(gv) sa(gh)cred(g) fast(fd) hast(fv) rat(ef)i(e)fied:(e) (::)  (ef) (ede) (::) 
