name: Jesu, corona Virginum;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: viij.;
mode: 8;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Of a Virgin;
meter: 8.8.8.8;
author: S.\ Ambrose;
date: iv.;
office: Lauds \& Second Evensong;
user-notes: tune 57;
translator: J.\ M.\ Neale;
%%

(c4)Je(g)su,(hi) the(jv) Vir(ih)gins’(g) Crown,(hv) do(f) thou(gv) (;) 
Ac(iv)cept(kv) us(j) as(i) in(kv) prayer(j) we(ih) bow:(g) (:) 
Born(g) of(hv) that(f) Vir(gv)gin,(e) whom(fv) a(ed)lone(c) (;) 
The(gv) Moth(hi)er(jv) and(ih) the(g) Maid(hv) we(f) own.(gv) (::)  
(gh) (gfg) (::) 

