name: Jesu, Redemptor omnium;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: viij.;
mode: 8;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Of a Confessor;
meter: 11.11.11.5;
date: viij.\ or ix.;
author: Ambrosian.;
user-notes: tune 49;
translator: J.\ D.\ Chambers, alt.;
office: Lauds \& Second Evensong;
%%
(c4) Je(g)su!(hi) The(jv) world’s(ih) Re(g)deem(hv)er,(f) hear;(gv) (;) 
Thy(iv) Prel(kv)ates’(j) fade(i)less(kv) Crown,(j) draw(ih) near:(g) (:) 
Ac(g)cept(hv) with(f) gentl(gv)est(e) love(fv) to(ed)day(c) (;) 
The(gv) prayers(hi) and(jv) prais(ih)es(g) that(hv) we(f) pay.(gv) (::)  
(gh) (gfg) (::) 
