name: Jesu dulcis memoria;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: i.;
mode: 1;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Apostles;
meter: 8.8.8.8;
user-notes: tune 25;
office-part: Office Hymn;
office: Mattins;
date: xij.;
author: S.\ Bernard;
translator: J.\ M.\ Neale;
%%

(c4)Je(c)su!(dv) the(eg) ver(gf)y(ed) thought(fv) is(evDC) sweet;(dv) (;)
In(ce) that(gv) dear(gh) Name(hv) all(hg) heart-(gj)joys(ivHG) meet:(hv) (:)
But(hj) O(g) than(gf) hon(e)ey(dc) sweet(dv)er(de) far(ev) (;)
The(c) glimps(dv)es(eg) of(gf) his(ed) Pres(fv)ence(evDC) are.(dv) (::) 
(de) (dcd) (::) 
