name: Martyr Dei qui unicum;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: i.;
mode: 1;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Of a Martyr;
meter: 8.8.8.8;
user-notes: tune 25;
office-part: Office Hymn;
office: First Evensong \& Mattins;
date: ix.\ or x.;
translator: M.\ J.\ Blacker \& G.\ H.\ Palmer;
%%
(f3)Mar(ef)tyr(kxfjkv) of(j) God!(j) the(ji) On(ij)ly(i) Son(ih) (;) 
To(jv) vic(j)to(i)ry(hg) hath(f) led(gh) thee(fe) on;(ef) (:) 
Thine(c) eve(ef)ry(fv) foe(fh) now(hf) pros(gv)trate(f) lies,(e) (;) 
And(iv) heav’n(i) ac(h)cords(iji) the(gf) vic(gh)tor’s(fe) prize.(ef) (::)  
(fg)(fef) (::) 
