name: Nocte surgentes;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: vj.;
mode: 6;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Trinitytide;
meter: 12.12.12.5;
user-notes: S. Gregory the Great, vj.;
user-notes: tune 16;
user-notes: cento;
%%

(f3)Now,(fv) from(hv) the(gf) slum(hv)bers(hv) (,) of(f) the(gv) night(e) a(fv)ris(hv)ing,(hv) (;)
Chaunt(hv) we(hv) the(hv) ho(iv)ly(h) (,) psal(hv)mo(hv)dy(hv) of(iv) Da(jv)vid,(i) (:)
Hymns(jv) to(i) our(h) Mas(iv)ter,(h) (,) with(iv) our(jv) best(h) en(g)deav(fh)our,(e) (;)
Sweet(fv)ly(e) in(fv)ton(hv)ing.(hv) (::) (hi!/ji) (ih) (::) 
