name: O gloriosa femina;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: ij.;
mode: 2;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Of the B.\ V.\ Mary;
meter: 8.8.8.8;
author: Venantius Fortunatus;
date: vj.;
user-notes: tune 63;
translator: J.\ W.\ Doran \& M.\ J.\ Blacker;
office: Lauds;
%%

(cb4)O(g) glo(gvFEfv)rious(dc) La(fv)dy!(gi) throned(ih) on(g) high(hv) (;)
A(jv)bove(ji) the(h) star-(ih)il(g)lu(hg)mined(fg) sky;(gv) (:)
There(gj)to(jv) or(ji)dain’d,(jv) thy(jkj) bos(ih)om(gf) lent(ghGF) (;)
To(ih) thy(ij) Cre(h)a(ih)tor(g) nour(hg)ish(fg)ment.(gv) (::)  (gh) (gfg) (::) 
