name: O Lux beata Trinitas;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: viij.;
mode: 8;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Trinitytide;
meter: 8.8.8.8;
author: S.\ Ambrose;
date: iv.;
user-notes: tune 22;
translator: J.\ M.\ Neale;
Office: First Evensong;
%%

(c4)O(gh) Trin(gvFEfv)i(d)ty(ev) of(fv) bless(gh)ed(hg) light,(g) (;)
O(gh) U(gvFEfv)ni(d)ty(ev) of(fv) prince(gh)ly(hg) might,(g) (:)
The(gh) fier(jv)y(ij) sun(h) now(gf) goes(gh) his(gvFE) way;(e) (;)
Shed(fg) thou(gvFEfv) with(d)in(ev) our(fv) hearts(gh) thy(hg) ray.(g) (::)
(ghg) (g) (::) 
