name: O nata Lux de lumine;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: viij.;
mode: 8;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Transfiguration;
meter: 8.8.8.8;
user-notes: tune 41;
office-part: Office Hymn;
occasion: Lauds;
date: ix.\ or x.;
translator: J.\ D.\ Chambers;

%%
(c3)O(e) Light,(ef!ghf) which(ed) from(fe) the(fghvGFE) Light(fe) hast(de) birth,(e) (;)
Je(e)su,(ehg) Re(hi)deem(iv)er(hg) of(fe) the(fh) earth,(hv) (:)
Thy(h) sup(f)pliant(hv) flock(e) vouch(ef)safe(fe) to(de) spare,(ev) (;)
Nor(d) spurn(fe) their(fh) gift(hg) of(fe) praise(fe) and(de) prayer.(ev) (::)
(ef) (ede) (::)
