name: O Pater sancte;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: iv.;
mode: 4;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Trinity;
meter: 11.11.11.5;
user-notes: tune 44;
date: ix-x.;
office: Lauds;
translator: J.\ W.\ Chadwick \& J.\ H.\ Palmer;
%%
(c4) Ho(f)li(d)est(ev) Fa(e)ther,(e) (,) pit(e)i(e)ful(gv)ly(hv) ten(h)der,(g) (;)
On(hv)ly(ixiv)-be(h)got(g)ten(g) (,) Son,(hv) for(g) aye(f) a(d)dor(ev)ed,(e) (:)
Spir(fv)it(d) of(c) mer(dv)cy,(d) (,) Par(fv)a(gv)clete(hv) be(g)nign(g)est,(f) (;)
God(hv) ev(g)er(f)last(e)ing!(e) (::) A(efe)men.(e) (::)