name: O quam glorifica;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: ij.;
mode: 2;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Assumption of the B.\ V.\ Mary;
meter: 11.11.11.11;
date: viij-ix.;
user-notes: tune 66;
translator: M.\ J.\ Blacker;
office: First Evensong, \& throughout the 8va;
%%

(f3)O(f!/fv) with(e) what(fh) glo(hg)ri(fg)ous(f) (,)
    lus(f)tre(e) thou(fh) shin(hg)est,(f) (;)
Daugh(iv)ter(h) of(g) roy(hv)al(g)ty,(f) (,)
    Da(ghf)vid’s(fe) de(ef)scend(fv)ant!(fv) (:)
Thron(iv)ed(iv) in(ij) maj(i)es(h)ty,(ij) (,) 
    Mar(i)y(h) the(ij) Vir(ivHG)gin,(g) (;) 
Thou(gi) ’mid(h) the(hg) bles(fi)sed(h) ones(ghGF) (,) 
    sit(e)test(fv) ex(ghg)alt(f)ed.(f) (::) (fg) (fef) (::)
