name: O Sator rerum;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: i.;
mode: 1;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Transfiguration;
meter: 11.11.11.6;
user-notes: tune 56;
office-part: Office Hymn;
office: Mattins;
date: ix.\ or x.;
translator: M.\ J.\ Blacker;
%%
(c4)Au(d!efd)thor(dc) of(cd) all(dv) things,(d) (,)
Christ,(fv) the(f) world’s(d) Re(ev)deem(e)er,(d) (;)
Mon(ixdh!iv)arch(h) of(h) mon(hg)archs,(gh) (,)
judge(f)ment’s(gh) dread(g) A(fg)ward(gvFE)er,(d) (:)
Now(dg) to(fe) our(dc) prais(d!/dv)es,(c) (,)
as(fe) to(fg) our(fe) pe(dc)ti(de)tions,(ev) (;)
Gra(d!efd)cious(dc)ly(cd) heark(dv)en.(d) (::) (ded) (d) (::)
