name: Pange lingua gloriosi;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: viij.;
mode: 8;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Corpus Christi;
meter: 8.7.8.7.8.7.;
author: S.\ Thomas Aquinas;
date: xiij.;
user-notes: tune 36;
translator: J.\ M.\ Neale;
office: Mattins;
%%
(cb2)Of(d) the(d) glo(d)rious(c) Bod(fv)y(f) tell(gi)ing,(iv) (;) 
O(ij) my(i) tongue,(i) its(i) mys(g)teries(iv) sing;(hvGF) (:) 
And(f) the(gv) Blood,(iv) all(h) price(g) ex(f)cel(gv)ling,(g) (;) 
Which,(g) for(h) this(f) world’s(eye) ran(d)som(g)ing,(gc) (:) 
In(fv) a(f) gen(f)erous(d) womb(fv) once(gv) dwell(g)ing,(f) (;) 
He(gv) shed(hv) forth—(f) the(gf) Gen(e)tiles’(c) King.(d) (::) A(de)men.(dcd) (::) 
