name: Quem terra, pontus, ethera;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: ij.;
mode: 2;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Of the B.\ V.\ Mary;
meter: 8.8.8.8;
author: Venantius Fortunatus;
date: vj.;
user-notes: tune 63;
translator: J.\ M.\ Neale;
office: Mattins;
%%
(cb4) The(g) God(gvFEfv) whom(dc) earth,(fv) and(gi) sea,(ih) and(g) sky(hv) (;)
A(jv)dore,(ji) and(h) laud,(ih) and(g) mag(hg)ni(fg)fy;(gv) (:)
Who(gj) o’er(jv) their(ji) three(jv)fold(jkj) fab(ih)rick(gf) reigns,(ghGF) (;)
The(ih) Vir(ij)gin’s(h) spot(ih)less(g) womb(hg) con(fg)tains.(gv) (::)
(gh) (gfg) (::) 
