name: Sacris Solemniis;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: vij.;
mode: 7;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Corpus Christi;
meter: 6.6.6.6.6.6.8.;
office: Evensong;
author: S.\ Thomas Aquinas;
date: xiij.;
user-notes: tune 51;
translator: Cento;
%%
(c3)At(e) this(gv) our(hv) sol(ij)emn(h) Feast(iv) (;) 
Let(e) ho(fg)ly(hv) joys(gvFE) a(fv)bound;(e) (:) 
And(e) from(gv) the(hv) in(ij)most(h) breast(iv) (;) 
Let(e) songs(fg) of(hv) praise(gvFE) re(fv)sound;(e) (h+:c2) 
Let(fv) an(gv)cient(hv) rites(jv) de(i)part,(h) (;)
And(jv) all(i) be(h) new(g) a(f)round,(ed) (e+:c3) 
In(g!hi) ev(f)’ry(efd) deed,(fv) in(ef) voice,(gv) in(hvGF) heart.(e) (::)  
A(ef)men.(ede) (::) 
