name: Salvator mundi Domine;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: viij.;
mode: 8;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Feasts;
meter: 8.8.8.8;
author: Ambrosian;
date: vj or vij.;
user-notes: tune 8;
translator: Cento;
office: Compline;
%%

(c3)Thee,(e) Sav(fv)iour(ed) of(ev) the(fe) world,(hv) we(ih) pray,(h) (;)
Who(h) hast(e) pre(fv)served(hv) us(ih) through(ij) the(ih) day,(iv) (:)
This(h) night(ij) pro(hg)tect(fe) us(hi) by(e) thy(fv) pow’r,(hv) (;) 
And(gh) shield(fvED) and(fv) save(gxfgf) us(e) hour(d) by(ev) hour.(ev) (::)  
(efe) (e) (::) 
