name: Summi Largitor premii;
gabc-copyright: (C) Michael Shirk. 2020, Public Domain.;
annotation: Hymn;
annotation: ij.;
mode: 2;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Lent1;
meter: 8.8.8.8;
user-notes: tune 31;
office-part: Office Hymn;
office: Mattins;
author: (?) St.\ Gregory the Great;
date: vj.;
translator: J.\ M.\ Neale;
%%
(f3) Thou(ef) on(fv)ly(fh) hope(e) of(fh) all(hg) be(fg)low,(gv) (;) Who(iv) dost(hg) the(f) full(gv) re(hg)ward(f) be(ef)stow:(fv) (:) Re(fi)gard(f) thy(fi) ser(h)vants(hg) one(fg) and(fe) all,(e) (;) Who(e) un(fv)to(gv) thee(hg) de(f)vout(gf)ly(ef) call.(fv) (::)  (fg) (fef) (::) 
