name: Te lucis ante terminum;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: viij.;
mode: 8;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Trinitytide;
meter: 8.8.8.8;
author: Ambrosian;
date: vij.;
user-notes: tune 14;
translator: J.\ M.\ Neale, alt.;
office: Compline;
%%

(c4)To(hv) thee,(jv) be(h)fore(h) the(iv) close(jv) of(h) day,(h) (;) 
Cre(hv)a(h)tor(iv) of(ji) the(hg) world,(hv) we(g) pray,(f) (:) 
That,(hv) with(h) thy(g) wont(hi!/ji)ed(h) fa(h)vour,(g) thou(ixhih) (;)
Wouldst(h) be(h) our(g) guard(f) and(hv) keep(h)er(g) now.(g) (::)  
(gh) (gfg) (::) 
