name: Tibi Christe, Splendor Patris;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: ij.;
mode: 2;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Michaelmas;
meter: 8 7.8 7.8 7;
author: Rabanus Maurus;
date: ix.;
user-notes: tune 67;
translator: J.\ M.\ Neale;
office: Evensong \& Mattins;
%%
(f3)Thee,(e) O(ef) Christ,(fv) the(fe) Fa(hv)ther’s(g) Splen(f)dour,(e) (;) 
Life(hv) and(iv) vir(jv)tue(ih) of(iv) the(iv) heart,(jv) (:)
In(h) the(iv) pres(jv)ence(i) of(hg) the(hiHG) An(f)gels(f) (;) 
Sing(f) we(fi) now(h) with(hf) tune(gv)ful(f) art;(e) (:) 
Meet(c)ly(ef) in(fv) al(fe)ter(hv)nate(iv) cho(iv)rus(h) (;) 
Bear(jv)ing(i) our(hg) re(hiHG)spon(f)sive(e) part.(fv) (::)
A(fgf)men.(f) (::)
