name: Verbum supernum prodiens;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: viij.;
mode: 8;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Corpus Christi;
meter: 8.8.8.8;
user-notes: S.\ Thomas Aquinas, xiij.;
user-notes: tune 41;
user-notes: Trans. Cento;
%%
(c3)The(e) Word(ef!ghf) pro(ed)ceed(fe)ing(fghvGFE) from(fe) a(de)bove,(e) (;)
Yet(e) leav(ehg)ing(hi) not(iv) the(hg) Fa(fe)ther’s(fh) side,(hv) (:)
Went(h) forth(f) up(hv)on(e) his(ef) work(fe) on(de) earth,(ev) (;)
And(d) reach’d(fe) at(fh) length(hg) life’s(fe) e(fe)ven(de)tide.(ev) (::)
A(ef)men.(ede) (::)
