name: Virginis proles;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Hymn;
annotation: viij.;
mode: 8;
language: english;
office-part: hymnus;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Of a Virgin;
meter: 11.11.11.5;
user-notes: viij.;
user-notes: tune 57;
user-notes: Trans. Cento;
%%

(c4)CHILD(ghg!/gv) of(e) a(fv) Vir(ed)gin,(de) (;) 
Mak(c)er(ev) of(gv) thy(hv) Moth(h)er,(g) (:) 
born(ghg!/gv) of(e) a(fv) Maid(ed)en,(de) (;)
as(c) of(ev) Maid(gv) con(hv)ceiv(h)ed,(g) (:) 
While(jv) we(h) a(jv) Vir(ivHG)gin’s(gf) (;) 
tri(hv)umphs(jv) are(i) re(h)hears(g)ing,(ixhih) (:) 
Hear(g) our(e) pe(fv)ti(gv)tion.(g) (::) 
(ghg) (g) (::)
