name: Lauda Syon Saluatorem;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Sequ.;
annotation: vij.;
mode: 7;
language: english;
office-part: sequence;
book: Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Corpus Christi;
meter: 6.6.6.6.6.6.8.;
author: S.\ Thomas Aquinas;
date: xiij.;
user-notes: tune 51;
translator: Cento;
office: Sequence;
%%
(c4) Laud,(d) O(gg) Sy(hv)on,(g) thy(jv) Sal(i)va(h)tion,(g) (:) 
Laud(hv) with(iv) hymns(g) of(e) ex(fv)ul(e)ta(de)tion,(gv) (:) 
Christ,(hv) thy(iv) King(h) and(gg) Shep(f)herd(gv) true:(g) (::)
Bring(d) him(gg) all(hv) the(g) praise(jv) thou(i) know(h)est,(g) (:) 
He(hv) is(iv) more(g) than(e) thou(fv) be(e)stow(de)est,(gv) (:) 
Ne(hv)ver(iv) canst(h) thou(gg) reach(f) his(gv) due.(g) (::)

Spe(iv)cial(g) theme(hv) for(g) glad(kv) thanks(j)giv(ivHGhv)ing(iv) (:) 
Is(i) the(h) quick(jv)’ning(g) and(e) the(fv) liv(e)ing(d) (:) 
Bread(hv) to(iv)day(h) be(gg)fore(f) thee(gv) set:(g) (::)
From(iv) his(g) hands(hv) of(g) old(kv) par(j)ta(ivHGhv)ken,(iv) (:) 
As(i) we(h) know(jv) by(g) faith(e) un(fv)sha(e)ken,(d) (:) 
Where(hv) the(iv) Twelve(h) at(gg) sup(f)per(gv) met.(g) (z0::c3)

Full(e) and(i) clear(jv) ring(h) out(iv) thy(g) chant(hv)ing,(iv) (:) 
Joy(iv) nor(h) sweet(g)est(f) grace(hv) be(iv) want(h)ing,(g) (:) 
From(e) thy(f) heart(e) let(ee) prai(d)ses(ev) burst:(e) (:) 
For(g) to(f)day(ed) the(c) Feast(gh) is(g) hold(fg)en(gv) (:) 
When(g) the(f) in(ed)sti(c)tu(gh)tion(g) old(fg)en(gv) (:)
 Of(jv) that(i) Sup(h)per(gg) was(f) re(g)hears’d(g) (::)

Here(e) the(i) new(jv) law’s(h) new(iv) ob(g)la(hv)tion,(iv) (:) 
By(iv) the(h) new(g) King’s(f) re(hv)ve(iv)la(h)tion,(g) (:) 
Ends(e) the(f) form(e) of(ee) an(d)cient(ev) rite:(e) (:) 
Now(g) the(f) new(ed) the(c) old(gh) ef(g)fa(fg)ces,(gv) (:) 
Truth(g) a(f)way(ed) the(c) sha(gh)dow(g) cha(fg)ses,(gv) (:)
Light(jv) dis(i)pels(h) the(gg) gloom(f) of(g) night.(g) (z0::c2)

What(g) he(f) did,(gv) at(gh) sup(jv)per(i) seat(h)ed(g) (:) 
Christ(jv) or(i)dain’d(h) to(f) be(gv) re(hv)peat(gg)ed,(c) (z0:c3) 
His(f) me(gv)mo(f)rial(ee) ne’er(d) to(ev) cease:(e) (z0::c2) 
And,(g) his(f) rule(gv) for(gh) guid(jv)ance(i) ta(h)king,(g) (:) 
Bread(jv) and(i) wine(h) we(f) hal(gv)low,(hv) mak(gg)ing(c) (z0:c3) 
Thus(f) our(gv) Sa(f)cri(ee)fice(d) of(ev) peace.(e) (::)

Woun(iv)drous(h) truth,(iv) to(ij) Christ(kv)ians(j) giv(i)en,(h) (:) 
Bread(h) be(iv)comes(kv) his(j) Flesh(i) from(h) hea(iv)ven,(i) (:) 
To(i) his(g) Blood(hv) is(f) turn’d(d) the(ev) wine:(e) (::) 
Sight(iv) hath(h) fail’d(iv) nor(ij) thought(kv) con(j)cei(i)veth,(h) (:) 
But(h) a(iv) daunt(kv)less(j) faith(i) be(h)liev(iv)eth,(i) (:) 
Rest(i)ing(g) on(hv) a(f) pow’r(d) di(ev)vine.(e) (::)

Here(iv) be(h)neath(gf) these(e) signs(hv) are(ih) hid(ij)den(i) (:) 
Price(h)less(iv) things(kv) to(j) sense(i) for(h)bid(hg)den,(f) (:) 
Signs(hv) not(iv) things(e) are(fv) all(gv) we(f) see:(e) (::)
Blood(iv) is(h) pour’d(gf) and(e) Flesh(hv) is(ih) bro(ij)ken(i) (:) 
Yet(h) in(iv) ei(kv)ther(j) won(i)drous(h) to(hg)ken(f) (:) 
Christ(hv) en(iv)tire(e) we(fv) know(gv) to(f) be.(e) (z0::c2)

Who(fv)so(gh) of(jv) this(g) Food(jv) par(i)tak(h)eth(g) (:) 
Rend(hv)eth(iv) not(jv) the(i) Lord,(h) nor(g) break(gg)eth,(e) (z0:c3) 
Christ(iv) is(g) whole(hv) to(f) all(d) that(ev) taste:(e) (z0::c2) 
Thou(fv)sands(gh) are,(jv) as(g) one,(jv) re(i)ceiv(h)ers,(g) (:) 
One,(hv) as(iv) thou(jv)sands(i) of(h) be(g)liev(gg)ers,(e) (z0:c3) 
Eats(iv) of(g) him(hv) who(f) can(d)not(ev) waste.(e) (::)

Bad(e) and(iv) good(ij) the(h) Feast(jv) are(kv) shar(jvIH)ing,(iv) (:)
 Oh!(i) what(ij) div(h)erse(f) dooms(hv) pre(iv)par(h)ing,(g) (:) 
 End(e)less(fv) death,(f) or(ee) end(d)less(ev) life:(e) (::) 
 Life(e) to(iv) these—(ij) to(h) those(jv) dam(kv)na(jvIH)tion,(iv) (:) 
 See(i) how(ij) like(h) par(f)ti(hv)ci(iv)pa(h)tion(g) (:) 
 Is(e) with(fv) un(f)like(ee) is(d)sues(ev) rife.(e) (::)

When(hv) the(g) Sa(f)cra(e)ment(fv) is(d) brok(ev)en,(e) (:) 
Doubt(e) not,(gv) but(iv) be(i)lieve(jv) ’tis(h) spo(iv)ken,(i) (:) 
That(i) each(i) se(jv)ver’d(h) out(iv)ward(jv) to(ii)ken(g) (:) 
Doth(iv) the(g) ve(hv)ry(f) whole(d) con(ev)tain:(e) (::) 
Nought(hv) the(g) pre(f)cious(e) Gift(fv) di(d)vi(ev)deth,(e) (:) 
Break(e)ing(gv) but(iv) the(i) sign(jv) be(h)ti(iv)deth,(i) (:) 
Je(i)sus(i) still(jv) the(h) same(iv) a(jv)bi(ii)deth,(g) (:) 
Still(iv) un(g)bro(hv)ken(f) doth(d) re(ev)main.(e) (::)

Lo!(iv) the(h) An(iv)gels’(g) Food(f) is(e) giv(d)en(ev) (:) 
To(e) the(gv) pil(iv)grim(i) who(jv) hath(h) stri(iv)ven;(i) (z0:c2) 
See(hv) the(iv) chil(jv)dren’s(i) Bread(h) from(f) hea(gv)ven,(g) (z0:c3) 
Which(iv) on(g) dogs(hv) may(f) not(d) be(ev) spent:(ev) (::) 
Truth,(iv) the(h) an(iv)cient(g) types(f) ful(e)fill(d)ing,(ev) (:) 
I(e)saac(gv) bound,(iv) a(i) vic(jv)tim(h) will(iv)ing,(i) (z0:c2) 
Pas(hv)chal(iv) lamb,(jv) its(i) life-(h)blood(f) spill(gv)ing,(g) (z0:c3) 
Man(iv)na(g) to(hv) the(f) fath(d)ers(ev) sent.(ev) (::)

Ve(e)ry(e) Bread,(fv) Good(e) Shep(gv)herd,(hv) tend(ij) us,(i) (:) 
Je(jv)su,(kv) of(j) thy(i) love(jv) be(g)friend(hv) us,(iv) (:) 
Thou(e) re(gv)fresh(iv) us,(i) thou(jv) de(h)fend(iv) us,(i) (:) 
Thine(i) e(jv)ter(h)nal(f) good(hv)ness(g) send(f) us(e) (:) 
In(d) the(fv) land(hv) of(f) life(gv) to(f) see:(e) (::) 
Thou(e) who(e) all(fv) things(e) canst(gv) and(hv) know(ij)est,(i) (:) 
Who(jv) on(kv) earth(j) such(i) Food(jv) be(g)stow(hv)est,(iv) (:) 
Grant(e) us(gv) with(iv) thy,(i) saints,(jv) tho’(h) low(iv)est,(i) (:) 
Where(i) the(jv) heav’(h)nly(f) Feats(hv) thou(g) shew(f)est(e) (:) 
Fel(d)low(fv)heirs(hv) and(f) guests(gv) to(f) be.(e) (::)
