name: Laus devota mente;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
office: Sequence;
occasion: Evangelists;
arranger: J. M. Neale, alt.;
author: Gervase of Chichester;
date: xij.;
book: Hymn Melodies for the Whole Year;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
translator: J.\ M.\ Neale;
transcriber: Michael Shirk;
transciption-date: 2017;
annotation: Sequ.;
annotation: v.;
mode: 5;
%%
(c4) Praise,(e) the(f) true(gvgf) heart’s(d) of(ef)fer,(e) (;) Let(gv) our(hv) voi(g)ces(f) prof(ddv)er,(c) (;) And(c) our(ev) thanks(gvgf) to(d) Christ(gvgf) re(e)sound,(e) (::)
For(e) the(f) faith’s(gvgf) four(d) preach(ef)ers(e) (;) And(gv) un(hv)sha(g)ken(f) teach(ddv)ers(c) (;) Whom(c) his(ev) grace(gvgf) hath(d) made(gvgf) re(e)nown’d.(e) (::)

2 H{e}(gv) by(hv) these(jvji) would(h) ren(gf)der(gv) (;) Bril(g)liance(e) out(fv) of(d) splen(ce)dor,(gv) (;) As(hv) his(f) wont,(gv) to(fe) earth(d) a(ev)round;(e) (::)
While(gv) by(hv) their(jvji) e(h)lec(gf)tion(gv) (;) Ut(g)ter(e)most(fv) re(d)jec(ce)tion(gv) (;) He(hv)re(f)sy(gv) and(fe) schi(d)sm(ev) found.(e) (::)

3 Th{e}se(fv) four(f) ho(e)ly(ed) foun(cb)tains(cv) (;) Bathe(c) the(ev) vales(gv) and(hv) moun(gef)tains(gv) (;) With(jvji) the(h) stream(g) whose(fe) wa(d)ters(ev) save;(e) (::)
These,(fv) from(f) E(e)den(ed) flow(cb)ing,(cv) (;) Thro’(c) the(ev) wide(gv) world(hv) go(gef)ing,(gv) (;) Pour(jvji) their(h) un(g)di(fe)vi(d)ded(ev) wave.(e) (::)

4 Th{e}se(gv) make(iv) good(h) the(iv) fea(jvIH)tures(g) (;) Of(jv) the(j) Liv(i)ing(g) Crea(fg)tures,(e) (;) Whom(fv) pro(gv)phe(f)tick(d) vi(c)sions(ev) trace;(e) (::)
Va(gv)ried(iv) forms(h) pos-(iv)sess(jvIH)ing,(g) (;) But(jv) a(j)like (i)pro(g)gress(fg)ing,(e) (;) One(fv) and(gv) all,(f) in(d) e(c)qual(ev) pace.(e) (::)

5 Th{e}se(gv) with(hv) pin(g)ions(f) gift(ed)ed,(ev) (;) These,(fv) from(gv) earth(f) up(d)lift(ed)ed,(c) (;) With(ev) the(e) liv(d)ing(c) cha(b)riot(cv) go:(c) (::)
Full(gv) of(hv) eyes(g) each(f) pin(ed)ion,(ev) (;) In(fv) se(gv)rene(f) do(d)min(ed)ion,(c) (;) He(ev)rald(e) they(d) God’s(c) Word(b) be(cv)low.(c) (::)

6 H{e}re(gv) those(iv) four(h) rings(iv) gold(jv)en(j) (;) Well(j) may(kv) be(j) be(i)hold(ggv)en,(f) (;) Which(gv) the(hi) Ark(ji) of(hg) God(hv) up(g)bore:(g) (::)
Christ(gv) the(iv) good(h) seed(iv) sow(jv)ing,(j) (;) And(j) the(kv) fruit(j) be(i)stow(ggv)ing,(f) (;) In(gv) the(hi) doc(ji)trine(hg) of(hv) the(g) Four.(g) (::)

7 Th{a}t(ggf) old(d) type(ev) de(fv)clar(d)ing(c) (;) Of(gv) the(hv) cha(g)riot,(f) bear(ggv)ing(e) (;) Sa(fv)ba’s(d) Queen(ev) to(c) Sa(dv)lem’s(ev) hall,(e) (::)
Is(ggf) this(d) car(ev) e(fv)lect(d)ed,(c) (;) By(gv) the(hv) Lamb(g) di(f)rect(ggv)ed—(e) (;) By(fv) the(d) Lamb(ev) that(c) died(dv) for(ev) all.(e) (::)

8 Chr{i}st(iv) is(jv) Head(kv) and(i) End(jvIH)ing(g) (;) Of(hv) their(iv) aim(jv) and(g) tend(hg)ing,(f) (;) He(gv) whose(e) pre(gv)sence(hi) all(jvIHiv) things(g) fills:(g) (::)
By(iv) the(jv) blest(kv) in(i)di(jvIH)ting(g) (;) Of(hv) their(iv) ho(jv)ly(g) wri(hg)ting(f) (;) Stands(gv) the(e) Church(gv) se(hi)cure(jvIHiv) from(g) ills.(g) (::)

9 {A}t(ggf) their(d) sup(ev)pli(fv)ca(d)tion,(c) (;) Grant(gv) us,(hv) Lord,(g) sal(f)va(gv)tion(e) (;) From(fv) e(d)ter(ev)nal(c) death(dv) and(ev) woe:(e) (::)
By(gf) their(d) ho(c)ly(dv) teach(ev)ing,(d) (;) Safe(ev) and(fv) hap(e)py(c) reach(dc)ing(b) (;) Of(dv) ce(fv)les(gv)tial(c) joys(dv) be(c)stow.(c) (::)