name: Letabundus;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
occasion: Christmas;
author: S.\ Bernard;
date: xij.;
arranger: G. H. Palmer;
book: The Hymner, 1905 and Hymn Melodies, 1903;
transcriber: W. Michael Shirk;
transcription-date: 2017;
language: english;
initial-style: 1;
annotation: Sequ.;
annotation: v.;
mode: 5;
office-part: Sequence;
translator: Cento, alt.;
%%
(c2)Come,(f) ye(gf) faith(gh)ful(f) *(:) Loud(iv) ex(jk)ult,(j) with(i) joy(jk) ex(i)ceed(ji)ing,(jv) (;) Al(f)le(gf)lu(ghf~)ya!(f) (::)
Mon(f)archs’(gf) Mon(gh)arch,(f) (;) From(iv) a(jk) Vir(j)gin-(i)womb(jk) pro(i)ceed(ji)ing,(jv) (;) Might(f)y(gf) won(ghf~)der!(f) (::) 
An(f)gel(fg) of(hv) the(hg) Coun(iv)sel,(ig) here,(hv) (;) Sun(h) from(jv) star,(jv) he(hg) doth(iv) ap(ig)pear,(hv) (;) born(f) of(gf) Maid(gh)en:(f) (::) Sun(f) that(fg) nev(hv)er(hg) know(iv)eth(ig) night,(hv) (;) Star(h) for(jv) ev(jv)er(hg) gleam(iv)ing(ig) bright,(hv) (;) Lus(f)trous(gf) ev(gh)er.(f) (::)
As(f) a(exfe) star(dc) its(cd) kin(fv)dred(fv) ray,(gf) (;) Mar(f)y(fg) doth(hv) her(fg) Child(iv) dis(ig)play,(hv) (;) Like(f) in(gf) na(gh)ture:(f) (::)
Still(f) un(exfe)dimm’d(dc) the(cd) star(fv) shines(fv) on,(gf) (;) And(f) the(fg) Vir(hv)gin(fg) bears(iv) a(ig) Son(hv) (;) Pure(f) as(gf) ev(gh)er.(f) (::)
Leb(jv)a(j)non(kv) his(i) ce(jv)dar(ivHG) tall(hv) (;) To(jv) the(h) hys(iv)sop(hg) of(f!gh) the(hv) wall(hv) (;) Now(iv) con(gf)form(ghf~)eth:(f) (::)
Word(jv) on(j) high,(kv) he(i) doth(jv) as(ivHG)sume(hv) (;) Hu(jv)man(h) flesh(iv) in(hg) Mar(f!gh)y’s(hv) womb,(hv) (;) God(iv) in(gf)car(ghf~)nate.(f) (z0::c1)
Though(hv) E(h)sai(jv)as(kv) had(i) fore(g)shewn,(hv) (;) Though(kv) the(j) Syn(ji)a(h)gogue(iv) had(g) known,(hf) (;) Yet(hv) the(f) truth(gv) we(fe) do(d!ef) not(f) own,(f) (;) Blind(gv) re(ed)main(efd~)ing:(d) (::)
If(hv) the(h) Proph(jv)ets(kv) speak(i) in(g) vain,(hv) (;) Let(kv) us(j) heed(ji) a(h) Gen(iv)tile(g) strain,(hf) (;) And(hv) from(f) mys(gv)tick(fe) Sib(d!ef)yl(f) gain(f) (;) Light(gv) in(ed) dark(efd~)ness.(d) (z0::cb2)
No(d) long(fv)er(gv) then(e) de(gv)lay;(f) (;) Doubt(d) not(fv) what(gv) leg(e)ends(gv) say;(f) (;) Why(hv) be(jv) cast(i) a(hg)way,(f) (;) A(gv) race(e) for(gv)lorn?(f) (::)
Turn(d) and(fv) this(gv) Child(e) be(gv)hold–(f) (;) That(d) ver(fv)y(gv) Son(e) of(gv) old(f) (;) In(hv) God’s(jv) Writ(i) fore(hg)told,(f) (;) A(gv) Maid(e) hath(gv) borne.(f) (::)
A(fgf!ghf)men.*(f) (::)
