name: Mirabilis Deus;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
occasion: Of a Martyr;
book: Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
annotation: Sequ.;
annotation: i.;
mode: 1;
language: english;
office-part: sequence;
office: Sequence;
%%
(c4)How(h) won(g)drous(ixiv) is(h) God(g) in(f) his(e) do(g)ings,(hv) (:)
    in(h) his(g) Saints(f) and(e) the(d) gifts(ev) {h}e(dd) giv(c)eth(dv) them.(d) (::)
2 {B}y(h) faith(g) they(ixiv) o’er(h)came(g) the(f) temp(e)ta(g)tions(hv) (:)
    and(h) the(g) foes(f) that(e) be(d)set(ev) {m}or(dd)ta(c)li(dv)ty.(d) (::)
3 Thr{e}at’n(c)ings(dv) of(ev) jud(eev)ges,(d) stripes,(fv) and(e) the(d) wiles(ev) of(d) flat(c)te(dv)ry,(d) (:) 
    all(fv) these(f) they(gv) des(hv)pise(f) for(e) the(d) sake(ev) of(d) the(d) King(fv) of(gv) kings,(gv) (;)
    shed(f)ding(e) their(d) life(e)-b{l}ood(dd) will(c)ing(dv)ly:(d) (::)
4 Th{e}re(c)fore(dv) they(ev) tri(eev)umph,(d) decked(fv) with(e) the(d) crown(ev) of(d) vic(c)to(dv)ry,(d) (:) 
    as(fv) those(f) who(gv) have(hv) foll(f)owed(e) the(d) steps(ev) of(d) their(d) Mas(fv)ter,(gv) Christ,(gv) (;)
    Who(f) is(e) the(d) Ho(e){l}y(dd) Lamb(c) of(dv) God.(d) (::)
5 N{o}w(hv) with(f)out(gv) stint(hv) and(g) in(f) har(f)mo(gv)ny(d) sweet,(c) (;)
    they(gv) praise(g) and(f) laud(e) his(d) ma(fv)jes(gv)ty,(g) (:)
    sing(f)ing(e) with(d) dul(ev){c}et(dd) me(c)lo(dv)dy:(d) (::)

6 S{o}(hv) as(f) we(gv) sing(hv) on(g) their(f) fes(f)ti(gv)val(d) day,(c) (;)
    we(gv) pray(g) that(f) in(e) their(d) com(fv)pa(gv)ny,(g) (:)
    Je(f)sus,(e) the(d) King(ev) {a}ll-(dd)glo(c)ri(dv)ous,(d) (::)

    may(e) vouch(c)safe(dv) us(ev) per(fv)fect(e) bliss.(d) (::)