name: Pascha nostrum;
office-part: antiphon;
occasion: Easter;
arranger: G. H. Palmer;
book: Additional Settings of certain of The Canticles at Mattins and Evensong;
transcriber: W. Michael Shirk;
transcription-date: 2018;
language: english;
date: ix-x.;
annotation: Ant.;
annotation: vj.;
mode: 6;
%%
(c4)CHrist(f) our(hv) pass-(jv)o(j)ver(j) is(j) sa(j)cri(j)fi(j)ced(hg) for(ixiv) us,(h) (:) there(h)fore(gh) let(ixih) us(gf) keep(gv) the(f) feast(f) :(:) not(f) with(hv) the(jv) old(j) lea(j)ven,(j) (;) nor(j) with(j) the(hg) lea(ixiv)ven(h) of(gh) ma(ixiv)lice(h) and(gf~) wick(gv)ed(f)ness,(f) (:) but(c) with(dv) the(fv) un(f)lea(f)ven(f)ed(f) bread(fg) of(f) sin(f)ce(gv)ri(fe)ty(fv) and(ixgi) truth.(ixhig!/gf) (::)