name: Pascha nostrum 4;
office-part: antiphon;
occasion: Easter;
arranger: G. H. Palmer;
book: Additional Settings of certain of The Canticles at Mattins and Evensong;
transcriber: W. Michael Shirk;
transcription-date: 2018;
language: english;
date: ix-x.;
initial-style: 0;
%%
(c4) Glo(f)ry(hv) be(jv) to(j) the(j) Fa(j)ther,(j) and(hg~) to(ixiv) the(h) Son,(h) (;) and(gh~) to(ixih) the(gf) Ho(gv)ly(f) Ghost.(f) (:)
As(f) it(hv) was(jv) in(j) the(j) be(hg)gin(ixiv)ing,(h) (;) is(h) now,(h) and(gh) ev(ixih)er(gf) shall(gv) be,(f) (:) world(c) with(dv)out(fe) end.(fv) A(ixgi)men.(ixhig!/gf) (::)