name: Pascha nostrum 2;
office-part: antiphon;
occasion: Easter;
arranger: G. H. Palmer;
book: Additional Settings of certain of The Canticles at Mattins and Evensong;
transcriber: W. Michael Shirk;
transcription-date: 2018;
language: english;
date: ix-x.;
initial-style: 0;
%%
(c4) Christ,(f) be(hv)ing(jv) rai(j)sed(j) from(j) the(j) dead,(j) (;) di(j)eth(hg) no(ixiv) more;(h) (:) death(g) hath(hv) no(ixiv) more(h) do(gh)mi(ixih)nion(gf) o(gv)ver(f) him(f) :(:) for(f) in(hv) that(jv) he(j) di(j)ed,(j) (;) he(j) di(j)ed(j) un(j)to(hg) sin(ixiv) once,(h) (:) but(h) in(h) that(g) he(hv) liv(ixiv)eth,(h) (;) he(h) liv(h)eth(h) un(gh)to(g) God(g) :(:) like(g)wise(hv) reck(ixiv)on(h) ye(h) al(h)so(h) your(h)selves(h) to(h) be(h) dead(h) in(gh)deed(ixih) un(g)to(f) sin,(gf) (:) but(c) a(dv)live(fg) un(f)to(f) God,(f) (;) through(f) Je(gv)sus(fe) Christ(fv) our(ixgi) Lord.(ixhig!/gf) (::)