name: Pascha nostrum 3;
office-part: antiphon;
occasion: Easter;
arranger: G. H. Palmer;
book: Additional Settings of certain of The Canticles at Mattins and Evensong;
transcriber: W. Michael Shirk;
transcription-date: 2018;
language: english;
date: ix-x.;
initial-style: 0;
%%
(c4) Christ(f) is(hv) ri(jv)sen(hg) from(ixiv) the(h) dead,(h) (:) and(h) be(h)come(g) the(hv) first-(ixiv)fruits(h) of(gh) them(ixih) that(gf) slept(gf) :(:)
for(f) since(hv) by(jv) man(j) came(j) death,(j) (;) by(j) man(j) came(hg) al(ixiv)so(h) the(h) re(g)sur(hv)rec(ixiv)tion(h) of(gh) the(g) dead(g) :(:)
for(hv) as(h) in(gh) A(ixih)dam(gf) all(gv) die,(f) (:) e(c)ven(dv) so(fv) in(f) Christ(fg) shall(f) all(gv) be(fe) made(fv) a(ixgi)live.(ixhig!/gf) (::)