name: Rorate, caeli;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
office-part: prose;
occasion: Advent;
arranger: J. H. Arnold;
book: Hymn Melodies, 1903;
language: english;
date: xvij.;
transcriber: Michael Shirk;
transciption-date: 2017;
annotation: Resp.;
annotation: i.;
mode: 1;
user-notes: Esaias lxiv. 9-11.;
user-notes: Esaias lxiv. 6-7.;
user-notes: Esaias xliij. 10-11,13.;
user-notes: Esaias xl. 1, xlvj. 13, xliv. 22, xliij. 3.;
%%

%%
(c4) Drop(f) down,(gh) ye(hv) hea(kv)vens,(j) from(ixji) a(h)bove,(hg) *(;) and(h) let(ixiv) the(h) skies(h) pour(gf) down(e) right(fv)eous(ed)ness.(d) (::)
<v>\V</v> B{e}(f) not(gv) wroth(hv) ve(hg)ry(h) sore,(ixhi) O(h) Lord,(h) (;) nei(h)ther(h) re(h)mem(h)ber(h) in(h)i(h)qui(g)ty(ixiv) for(h) ev(gf)er:(f) (:) thy(h) ho(ixiv)ly(jv) ci(j)ties(j) are(j) a(j) wil(j)der(j)ness,(j) (;) Sy(j)on(j) is(jk) a(j) wil(ixji)der(h)ness,(h) (;) Hie(f)ru(gh)sa(h)lem(h) a(h) de(ixgi)so(h)la(hg)tion:(f) (:) our(h) ho(h)ly(h) and(h) our(h) beau(h)ti(g)ful(jv) house,(ixjvIH) (;) where(ixhi) our(h) fa(gf)thers(e) prais(fv)ed(ed) thee.(d) (::) <v>\R</v> Dr{o}p(f) down(gh) <v>\etc</v>(::)
<v>\V</v> W{e}(f) have(gv) sin(hv)ned,(h) and(h) are(h) as(h) an(h) un(h)clean(ixhi) thing,(h) (;) and(h) we(h) all(h) do(g) fade(ixiv) as(h) a(g) leaf:(f) (:) and(hv) our(ixiv) in(jv)i(j)qui(j)ties,(j) like(j) the(j) wind,(j) have(j) ta(kv)ken(j) us(ixji) a(h)way;(h) (;) thou(f) hast(gh) hid(hv) thy(f) face(gv) from(fe) us:(d) (:) and(f) hast(g) con(hv)sum(h)ed(h) us,(h) be(h)cause(ixhi) of(h) our(hvGF) in(e)i(fv)qui(ed)ties.(d) (::) <v>\R</v> Dr{o}p(f) down(gh) <v>\etc</v>(::)
<v>\V</v> Y{e}(f) are(gv) my(hv) wit(h)nes(h)ses,(h) saith(h) the(h) Lord,(h) (;) and(h) my(h) ser(h)vant(h) whom(h) I(g) have(jv) cho(ixji)sen;(h) (;) that(h) ye(h) may(h) know(kv) me(j) and(ixi) be(h)lieve(hg) me:(f) (:) I,(hv) e(ixiv)ven(jv) I,(kv) am(j) the(ixih) Lord,(h) (;) and(h) be(h)side(h) me(h) there(h) is(ixgi) no(h) Sa(hg)vior:(f) (:) and(f) there(gh) is(h) none(h) that(h) can(h) de(h)liv(ixhi)er(h) out(hvGF) of(e) my(fe) hand.(d) (::) <v>\R</v> Dr{o}p(f) down(gh) <v>\etc</v>(::)
<v>\V</v> C{o}m(f)fort(gh) ye,(hv) com(h)fort(h) ye,(g) my(jv) peo(ixji)ple,(h) (;) my(h) sal(h)va(kv)tion(j) shall(ixi) not(h) tar(hg)ry:(f) (:) I(hv) have(ixiv) blot(jv)ted(j) out(j) as(jk) a(j) thick(ixji) cloud(h) (;) thy(h) trans(gf)gress(ixgi)ions:(h) (:) Fear(kv) not,(ixji) for(h) I(g) will(hv) save(fg) thee:(fe) (:) for(f) I(gh) am(kj) the(ixi) Lord(h) thy(hg) God,(f) (;) the(h) Ho(h)ly(h) One(h) of(h) Is(ixhi)ra(h)el,(h) thy(gf) Re(e)deem(fe)er.(d) (::) <v>\R</v> Dr{o}p(f) down(gh) <v>\etc</v>(::)