
name: Salve! festa dies;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Refr.;
annotation: iv.;
mode: 4;
language: english;
office-part: procession;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
occasion: Corpus Christi;
user-notes: xiv-xv.;
user-notes: tune 72;
user-notes: Trans. M. J. Blacker;
%%
(c4)Hail(fg) thee!(e) Fes(gh)ti(f)val(d) Day,(ev) (;) 
thrice(gv) hall(hj)ow’d(h) for(g) ag(hv)es(gf) of(de) ag(e)es,(e) (:)
When(fv) to(e) his(d) Church(fh) on(h!/hg) earth(ed) (;)
God(fv) doth(gv) his(hv) Pres(h)ence(f) im(d)part.(e) (::)
<v>\R</v> H{a}il(fg) thee!(e) <v>\etc</v>(gh) (::z)

2 H{a}r(g)row’d(hv[ob:1{]) are(iv[ob:0}]) death(jv) and(g[ob:1{]) (f[ob:0}]) hell;(hv) (;)
in(f[ob:1{]) (d[ob:0}]) glad(ev)ness(d[ob:1{]) the(gv[ob:0}]) Fes(g)ti(f)val(d) dawn(ec)eth;(dv) (:)
Sin(fd) hath(e[ob:1{]) sur(fv[ob:0}])rend(gf)er’d(d[ob:1{]) to(c[ob:0}]) grace;(ev) (;)
life(e) that(d) was(fv) lost(d) is(c) re(ev)stored.(ev) (::)
<v>\R</v> H{a}il(fg) thee!(e) <v>\etc</v>(gh) (::) 
