name: Superne Matris gaudia;
office-part: sequence;
occasion: of a Confessors;
author: Adam of S.\ Victor;
date: xij.;
language: english;
book: The Hymner, 1905 and Hymn Melodies, 1903;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
transciption-date: 2017;
annotation: Sequ.;
translator: Cento;
%%
(c4) The(g) Church(hv) on(g) earth(f) with(gv) an(jv)swering(ji) love,(h) (;) E(jv)choes(g) her(hv) Mo(ggv)ther’s(ed) joys(ev) a(gv)bove;(g) (::)
These(g) year(hv)ly(g) feast-(f)days(gv) she(jv) may(ji) keep,(h) (;) And(jv) yet(g) for(hv) end(ggv)less(ed) fes(ev)tals(gv) weep.(g) (::)

2 {I}n(kv) this(kj) world’s(ih) val(jv)ley,(kv) dim(j) and(i) wild,(g) (;) The(e) Mo(gv)ther(e) must(fv) as(eed)sist(ev) the(gv) child;(g) (::) And(kv) heav’n(kj)ly(ih) guards(jv) must(kv) pitch(j) their(i) tents,(g) (;) And(e) range(gv) their(e) ranks(fv) in(eed) our(ev) de(gv)fence.(g) (z0::c2)

3 T{h}e(gv) world,(hv) the(f) flesh,(gv) and(hv) Sa(jv)tan’s(g) rage,(iivHG) (;) Their(c) dif(dv)fering(ev) wars(gvgf) a(e)gainst(d) us(c) wage;(eevDC) (::)
And(gv) when(hv) their(f) phan(gv)tom(hv) hosts(jv) come(g) on,(iivHG) (;) The(c) sab(dv)bath(ev) of(gvgf) the(e) heart(d) is(c) gone.(eevDC) (z0::c4)

4 Th{i}s(gv) tri(gf)ple(e) league(fv) with(gv) fierce(f) dis(e)like(d) (;) At(ev) ho(gv)ly(hg) fes(jv)ti(iih)vals(g) would(hv) strike,(g) (::) And(g) set(gf) the(e) bat(fv)tle(gv) in(f) ar(e)ray(d) (;) To(ev) drive(gv) their(hg) peace(jv) from (iih) earth(g) a(hv)way.(g) (::)

5 A{n}d(kv) storms(kj) con(ih)fus’d(g) a(hv)bove(e) us(ffe) lower(d) (;) Of(gv) hope(hv) and(g) fear,(jv) and(iih) joy(gf) and(hv) woe;(g) (::) And(kv) scarce(kj)ly(ih) e’en(g) for(hv) one(e) half(ffe) hour(d) (;) Is(gv) si(hv)lence(g) in(jv) God’s(iih) house(gf) be(hv)low.(g) (z0::c2) 

6 Th{a}t(gh) dis(jv)tant(i) ci(hgf~)ty,(eed) oh,(c) how(dv) blest,(c) (;) Whose(fv) feast(ffe)days(c) know(dv) no(ev) pause(d) nor(d) rest;(c) (::) How(gh) glad(jv)some(i) is(hgf~) that(eed) Pa(c)lace(dv) gate,(c) (;) Round(fv) which(ffe) nor(c) fear(dv) nor(ev) sor(d)row(d) wait.(c) (::)

7 Th{e}re(ev) An(fv)gel(e) ci(c)ti(gv)zens(hv) o(f)bey,(gv) (;) Sub(jvji)mis(h)sive(f) to(gv) a(hv) tri(g)ple(f) sway,(eevDC) (;) And(ivih) low(g)ly(f) bow(hv) be(jv)fore(i) the(hgh) throne(g) (z0;c3) Of(hhg) God(f) their(hg) Mo(f)narch(fe) Three(d) in(ev) One.(e) (z0::c2)
8 T{h}e(ev) Fa(fv)thers(e) there(c) of(gv) ev(hv)ry(f) land,(gv) (;) In(jvji) or(h)der(f) of(gv) their(hv) me(g)rit(f) stand;(eevDC) (;) All(ivih) clouds(g) that(f) dimm’d(hv) their(jv) vi(i)sion(hgh) flee,(g) (z0;c3) And(hhg) in(f) the(hg) Light(f) of(fe) Light(d) they(ev) see.(e) (::)

9 T{h}e(ivih) Saint(g) whose(f) praise(hv) to(iv) day(e) we(fv) sing,(gv) (;) Is(iv) stand(hvGF)ing(e) now(fg) be(hv)fore(g) the(f) throne;(e) (::)
And(ivih) face(g) to(f) face(hv) be(iv)holds(e) the(fv) King,(gv) (;)  In(iv) all(hvGF) his(e) Ma(fg)jes(hv)ty(g) made(f) known.(e) (z0::c2)
 
10 A{n}d(jjvIHG) Ma(hv)ry(jv) there,(h) the(g) Vir(hg~)gins’(f) Queen,(gv) (;) A(e)bove(c) the(fv) high(e)est(gv) grade(e) is(fvED) seen,(c) (::)
And(jjvIHG) to(hv) her(jv) Liege(h) pre(g)sents(hg) her(f) plea(gv) (;) That(e) our(c) mis(fv)deeds(e) may(gv) par(e)don’d(fvED) be.(c) (z0::c4)

11 Th{a}t(g) we(hv) their(e) glo(fv)rious(eed) rest(ev) may(gv) share,(g) (;) When(hv) this(f) life’s(hv) ma(iv)ny(jv) toils(i) are(h) past,(g) (:) Christ,(g) at(hv) their(e) all(fv)a(e)vail(de~)ing(gv) payer,(g) (;) Vouch(hv)safe,(f) of(hv) thy(iv) sweet(jv) grace,(ih) at(jvIH) last.(g) (::)