name: Voce iubilantes;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
occasion: Trinity;
annotation: Sequ.;
language: english;
office-part: procession;
book: Hymn Melodies, 1903;
transcriber: Michael Shirk;
%%
(c4)Joy(d)ful(ggv) songs(hv) of(jv) ex(h)ul(f)ta(hv)tion(g) *(,) sound(kv) a(j)loud(i) for(h) ev(jv)er(kv) to(g) the(h) King(iv) of(h) kings,(g) (;) with(kv) the(j) no(i)blest(h) prais(jv)es(kv) that(g) the(h) heart(iv) can(h) tell.(g) (::) 
2 S{i}ng,(g) then,(e) hea(gv)ven(f)ly(e) cho(fv)rus,(d) sun(gv) and(hv) moon(f) and(hv) all(jv) the(g) star(iv)ry(h) host,(g) (;)
Sing(g) in(e) an(gv)swer(f) re(e)ply(fv)ing,(d) earth(gv) and(hv) air(f) and(hv) sea(jv) and(g) riv(iv)er(h)-floods.(g) (z0::c3)
3 {A}ll(e) ye(iv) crea(jv)tures(h) vie(iv)ing(g) one(iv) with(h) an(f)o(iv)ther(g) un(e)ceas(gh)ing(f)ly,(e) (;)
Mag(e)ni(iv)fy(jv) the(h) glo(iv)ry(g) due(iv) un(h)to(f) him(iv) who(g) the(e) world(gh) hath(f) made.(e) (::)
4 {O}ne(iv) and(jv) the(h) same(iv) is(g) the(e) ma(d)jes(fv)ty(hv) (;) drawn(kv) from(j) the(i) Fa(kv)ther,(i) Source(e) of(fv) De(f)i(e)ty:(e) (;)
Yet(iv) when(jv) in(h) con(iv)cert(g) me(e)lo(d)di(fv)ous(hv) (;) hea(kv)ven(j)ly(i) ar(kv)mies(i) praise(e) thy(fv) Ma(fv)jes(e)ty.(e) (::)
5 Th{u}s(iv) they(jv) hymn(kv) thee,(j) “Ho(i)ly,(hj) Ho(ki)ly,(ij) Ho(li)ly,(jk) L{o}rd(jvIH) {G}od,(iji) Ho(e){s}an(fgFE)na:(e) (;)
Thine,(iv) O(jv) Lord,(kv) be(j) bless(i)ing,(hj) ho(ki)nour,(ij) glo(li)ry,(jk) {p}ow(jvIH){e}r(iji) for(e) {e}v(fgFE)er.”(e) (::)
6 {S}o(d) give(ev) ear,(fv) O(hg) Lord,(fe) to(dvCB) us(dv) thy(fv) peo(f)ple:(e) (;)
Grant(d) the(ev) boon(fv) we(hg) crave(fe) of(dvCB) pard(dv)oning(fv) mer(f)cy,(e) (;)
fit(iv)ting(e) us(d) to(ev) praise(fv) thee(hv) {f}or(ijiivGE) {e}v(ffv)er(e)more.(e) (::)