name: Benedictus Dominus Deus Israel;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: T.Per.;
mode: T.Per.;
language: english;
office-part: Benedictus;
book: The Canticles at Mattins & Evensong, 1902;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
%%
(c4) Bless(ixhi)<v>\grealtcross</v>ed(h) be(h) the(h) Lord(h) God(h) of(h) Is(g)ra(g)el;(f) *(:) for(hv) he(h) hath(h) vi(ixhi)si(g)ted(g) and(g) re(g)deem(g)ed(f) his(d) peo(fv)ple;(ed) (::)
2 A{n}d(ixhi) hath(h) rais(h)ed(h) up(h) a(h) migh(h)ty(h) sal(h)va(h)tion(h) for(g) us,(f) *(:) in(hv) the(h) house(ixhi) of(g) his(g) ser(f)vant(d) Da(fv)vid;(ed) (::)
3 {A}s(ixhi) he(h) spake(h) by(h) the(h) mouth(h) of(h) his(h) ho(h)ly(h) Pro(g)phets,(f) *(:) which(g) have(g) been(g) since(f) the(d) world(fv) be(f)gan;(ed) (::)
4 Th{a}t(ixhi) we(h) should(h) be(h) sa(h)ved(h) from(h) our(h) en(g)e(f)mies,(f) *(:) and(hv) from(h) the(h) hand(ixhi) of(g) all(f) that(d) hate(fv) us.(ed) (::)
5 T{o}(ixhi) per(h)form(h) the(h) mer(h)cy(h) pro(h)mis(h)ed(h) to(h) our(h) fore(h)fa(g)thers,(f) *(:) and(hv) to(h) re(h)mem(ixhi)ber(g) his(g) ho(f)ly(d) co(fv)ve(f)nant;(ed) (::)
6 T{o}(ixhi) per(h)form(h) the(h) oath(h) which(h) he(h) sware(h) to(h) our(h) fore(h)f(h)ather(h) A(g)bra(g)ham,(f) *(:) that(gv) he(f) would(d) give(fv) us;(ed) (::)
7 Th{a}t(ixhi) we(h) be(h)ing(h) de(h)liv(h)er(h)ed(h) out(h) of(h) the(h) hand(h) of(h) our(h) en(g)e(f)mies(f) *(:) might(gv) serve(g) him(f) with(d)out(fv) fear;(ed) (::)
8 {I}n(ixhi) ho(h)li(h)ness(h) and(h) righ(h)teous(h)ness(h) be(h)fore(g) him,(f) *(:) all(ixhi) the(g) days(f) of(d) our(fv) life.(ed) (::)
9 A{n}d(ixhi) thou,(h) child,(h) shalt(h) be(h) cal(h)led(h) the(h) pro(h)phet(h) of(h) the(h) High(g)est:(f) *(:) for(hv) thou(h) shalt(h) go(ixhi) be(g)fore(g) the(g) face(hv) of(g) the(g) Lord(g) to(f) pre(d)pare(fv) his(f) ways;(ed) (::)
10 T{o}(ixhi) give(h) know(h)ledge(h) of(h) sal(h)va(h)tion(h) un(h)to(h) his(h) peo(g)ple(f) *(:) for(gv) the(g) re(g)miss(g)ion(f) of(d) their(fv) sins,(ed) (::)
11 Thr{o}ugh(ixhi) the(h) ten(h)der(h) mer(h)cy(h) of(h) our(g) God;(f) *(:) whereby(h) the(h) Day(ixhi)-spring(g) from(g) on(g) high(hv) hath(g) vi(f)si(d)ted(fv) us;(ed) (::)
12 T{o}(ixhi) give(h) light(h) to(h) them(h) that(h) sit(h) in(h) dark(h)ness,(h) (;) and(h) in(h) the(h) sha(h)dow(h) of(g) death,(f) *(:) and(hv) to(h) guide(ixhi) our(g) feet(hv) in(g)to(f) the(d) way(fv) of(f) peace.(ed) (::)
Glo(ixhi)ry(h) be(h) to(h) the(h) Fa(h)ther,(h) and(h) to(g) the(f) Son,(f) *(:)
    and(gv) to(f) the(d) Ho(fv)ly(f) Ghost;(ed) (::)
As(ixhi) it(h) was(h) in(h) the(h) be(h)gin(h)ning,(h) is(h) now,(h) and(h) e(h)ver(h) shall(g) be,(f) *(:) 
    world(gv) with(g)out(f) end.(d) A(fv)men.(ed) (::)