name: Magnificat anima mea Dominum;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: Mag.;
annotation: T.Per.;
mode: T.Per.;
language: english;
office-part: Magnificat;
book: The Canticles at Mattins & Evensong, 1902;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
%%
(c4) My(ixhi) <v>\grealtcross\ </v> so{u}l(h) doth(h) mag(h)ni(h)fy(g) the(f) Lord,(f) <v>\gresixstar</v>(:)
    and(hv) my(h) spi(ixhi)rit(g) hath(g) re(g)joi(hv)ced(g) in(g) God(f) my(d) Sa(fv)viour.(ed) (::)
2 F{o}r(ixhi) he(h) hath(h) re(h)gard(g)ed(f) *(:) the(hv) low(ixhi)li(g)ness(g) of(g) his(f) hand(d)maid(fv)en.(ed) (::)
3 F{o}r(ixhi) be(h)hold,(h) from(h) hence(g)forth(f) *(:) all(hv) ge(h)ne(h)ra(ixhi)tions(g) shall(g) call(f) me(d) bless(fv)ed.(ed) (::)
4 F{o}r(ixhi) he(h) that(h) is(h) migh(h)ty(h) hath(h) mag(h)ni(h)fi(g)ed(f) me;(f) *(:) <i>All bow.</i> a{n}d(gv) ho(g)ly(f) is(d) his(fv) Name.(ed) (::)
5 A{n}d(ixhi) his(h) mer(h)cy(h) is(h) on(h) them(h) that(h) fear(g) him(f) *(:) through(hv)out(ixhi) all(g) ge(f)ne(d)ra(fv)tions.(ed) (::)
6 H{e}(ixhi) hath(h) shew(h)ed(h) strength(h) with(h) his(g) arm;(f) *(:) 
    he(h) hath(h) scat(ixhi)ter(g)ed(g) the(g) proud(h) (;) in(g) the(g) i(g)ma(g)gi(g)na(g)tion(f) of(d) their(fv) hearts.(ed) (::)
7 H{e}(ixhi) hath(h) put(h) down(h) the(h) migh(h)ty(h) from(g) their(g) seat,(f) *(:) 
    and(hv) hath(h) ex(h)alt(ixhi)ed(g) the(g) hum(f)ble(d) and(fv) meek.(ed) (::)
8 H{e}(ixhi) hath(h) fill(h)ed(h) the(h) hun(h)gry(h) with(h) good(g) things;(f) *(:) 
    and(h) the(h) rich(ixhi) he(g) hath(g) sent(g) emp(f)ty(d) a(fv)way.(ed) (::)
9 H{e},(ixhi) re(h)mem(h)ber(h)ing(h) his(h) mer(h)cy,(h) hath(h) hol(h)pen(h) his(h) ser(h)vant(h) Is(g)ra(g)el;(f) *(:) 
    as(h) he(h) pro(ixhi)mi(g)sed(g) to(g) our(g) fore(g)fa(hv)thers,(g) (;) 
    A(d)bra(fv)ham(g) and(g) his(g) seed,(f) for(d) ev(fv)er.(ed) (::)
Glo(ixhi)ry(h) be(h) to(h) the(h) Fa(h)ther,(h) and(h) to(g) the(f) Son,(f) *(:) 
    and(gv) to(f) the(d) Ho(fv)ly(f) Ghost;(ed) (::)
As(ixhi) it(h) was(h) in(h) the(h) be(h)gin(h)ning,(h) is(h) now,(h) and(h) e(h)ver(h) shall(g) be,(f) *(:) 
    world(gv) with(g)out(f) end.(d) A(fv)men.(ed) (::)