name: Te Deum laudamus;
gabc-copyright: (C) Michael Shirk. 2019, Public Domain.;
annotation: iij.;
mode: 3;
language: english;
office-part: Te Deum;
book: The Canticles at Mattins & Evensong, 1902;
arranger: G. H. Palmer;
transcriber: Michael Shirk;
%%
(c4) We(e) praise(gh) thee,(hg) O(hj) God:(ih) *(::) we(e) ac(gv)know(hv)ledge(h) thee(g) to(hi) be(iv) the(hg) Lord.(g) (::)
All(gj) the(jv) earth(j) doth(ih) wor(iv)ship(hg) thee,(h) (:) the(e) Fa(gh)ther(hv) ev(g)er(hi)last(ivHG)ing.(g) (::)
To(gj) thee(j) all(j) An(j)g{e}ls(ih) cry(iv) a(hg)loud,(hv) (:) the(e) Hea(gh)vens,(hv) and(h) all(g) the(hi) Powers(iv) there(hg)in.(g) (::)
To(gj) thee(jv) Che(j)ru(i)bin(h) and(h) Se(iv)ra(hg)phin(h) (:) con(h)tin(h)u(g)al(hi)ly(iv) do(hg) cry,(g) <i>Bow.</i>(::)
Ho(gh!ij)ly,(ih) (::) Ho(gh!ij)ly,(ih) (::) Ho(gh!ij)ly,(ih) (:) Lord(h) God(g) of(hi) Sa(iv)ba(hg)oth;(g) (::)
Hea(gj)ven(jv) and(ih~) earth(iv) are(hg) full(hv) (:) of(e) the(gv) Ma(hv)jes(h)ty(h) of(g) thy(hi) glo(ivHG)ry.(g) (::)
The(gj) glo(jv)ri(i)ous(h) com(iv)pa(h)ny(h) (:) of(h) the(h) A(h)pos(g)tles(hi) praise(ivHG) thee.(g) (::)
The(gj) good(jv)ly(i) fel(hi)low(h)ship(h) (:) of(h) the(h) Pro(g)phets(hi) praise(ivHG) thee.(g) (::)
The(gj) no(j)ble(i) ar(hi)my(h) (:) of(h) Mar(g)tyrs(hi) praise(ivHG) thee.(g) (::)
The(gj) ho(jv)ly(j) Church(j) through(i)out(h) all(iv) the(hg) world(hv) (:) doth(g) ac(hi)know(iv)ledge(hg) thee;(g) (::)
The(g) Fa(gh!ij)ther(ih) (:) of(h) an(h) in(h)fi(g)nite(hi) Ma(iv)jes(hg)ty;(g) (::)
Thine(gj) ho(jv)nour(ih)a(iv)ble,(h) (:) true(g) and(hi~) on(iv)ly(hg) Son;(g) (::)
Al(gh!ij)so(ih) (:) the(h) Ho(h)ly(h) Ghost(g) the(hi) Com(iv)for(hg)ter.(g) (::)

Thou(e) art(gh) the(hv) King(h) of(hg) Glo(hv)ry,(hi) (:) O(g) Christ.(e) (::)
Thou(e) art(gh) the(hv) ev(g)er(iv)last(i)ing(hg) Son(hv) (:) of(h) the(hi) Fa(g)ther.(e) <i>Bow.</i>(::) 
When(e) thou(gv) took(hv)est(h) up(h)on(h) thee(h) to(g) de(iv)liv(iv)er(hg) man,(hv) (:) thou(e) didst(gv) not(hv) ab(hg)hor(hv) the(hi) Vir(g)gin’s(g) womb.(e) (::)
When(e) thou(gv) hadst(hv) ov(h)er(h)come(h) the(h) sharp(g)ness(iv) of(iv) death,(h) (:) thou(e) didst(gv) op(hv)en(h) the(h) King(h)dom(h) of(h) Hea(iv)ven(h) to(hg) all(hv) be(hi)liev(g)ers.(e) (::)
Thou(e) sit(gh)test(hv) at(h) the(h) right(gi) hand(iv) of(hg) God,(hv) (:) in(h) the(h) glo(h)ry(hg) of(hv) the(hi) Fa(g)ther.(e) (::)
We(e) be(gv)lieve(hv) that(g) thou(iv) shalt(hg~) come(hv) (:)to(hi) be(g) our(g) Judge.(e) <i>Bow.</i>(::)

We(e) there(gh)fore(hv) pray(h) thee,(h) help(g) thy(iv) ser(i)vants,(h) (:) whom(e) thou(gv) hast(hv) re(h)deem(h){e}d(hg) with(hv) thy(hi) pre(g)cious(g) blood.(e) (::)
Make(fv) them(f) to(f) be(f) num(d)ber(fv)ed(efd!/d) (:) with(c) thy(ef) Saints(gv) in(g) glo(g)ry(g) ev(hv)er(f)last(gvFE)ing.(e) (::)

O(c) Lord,(df) save(fv) thy(d) peo(fv)ple,(efd!/d) (:) and(c) bless(fv) thine(gh) he(g)ri(fe)tage.(e) (::)
Gov(fe)ern(df) them,(efd!/d) (:) and(c) lift(gv) them(g) up(hv) for(f) ev(gvFE)er.(e) (::)
Day(e) by(gh) day(hv) (;) we(hg) mag(hv)ni(hi)fy(g) thee;(e) <i>Bow.</i>(::)
And(hv) we(h) wor(g)ship(iv) thy(i) Name(h) (:) ev(h)er(hg) world(hv) with(hi)out(g) end.(e) (::)
Vouch(e)safe,(gh) O(hv) Lord(g) to(iv) keep(i) us(h) (:) this(hg) day(hv) with(hi)out(g) sin.(e) (::)
O(e) Lord,(gh) have(hv) mer(h)cy(g) up(iv)on(i) us,(h) (:) have(h) mer(hg~)cy(h) up(hi)on(g) us.(e) (::)
O(e) Lord,(gh) let(hv) thy(h) mer(h)cy(h) light(h)en(g) up(iv)on(i) us,(h) (:) as(h) our(hg~) trust(hv) is(hi) in(g) thee.(e) (::)
O(c) Lord,(df) in(fe~) thee(dc) have(fv) I(gh) trust(gfg!/FE)ed:(ed!/d) (:) let(c) me(df) nev(fv)er(dc) be(fv) con(gh)found(gfg!/FE)ed.(e!fggvFEfggvFDCdf!/gf!/fe) (::)
